{
  "name": "@seanmozeik/supabash-fs",
  "version": "0.7.0",
  "description": "Authenticated Supabase Storage and Postgres workspace filesystems for Just Bash, Apply Patch, and durable revisions.",
  "keywords": [
    "apply-patch",
    "deno",
    "edge",
    "filesystem",
    "just-bash",
    "supabase",
    "virtual-filesystem",
    "workspace"
  ],
  "license": "MIT",
  "author": "Sean Lees",
  "files": [
    "dist",
    "docs",
    "examples",
    "sql",
    "LICENSE",
    "README.md",
    "CHANGELOG.md",
    "THIRD_PARTY_NOTICES.md"
  ],
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./ai-sdk": {
      "types": "./dist/ai-sdk/index.d.ts",
      "import": "./dist/ai-sdk/index.js"
    },
    "./postgres/install.sql": "./sql/postgres/0001_install.sql",
    "./postgres/lazy-reads.sql": "./sql/postgres/0002_lazy_reads.sql",
    "./postgres/versioned-entries.sql": "./sql/postgres/0003_versioned_entries.sql",
    "./postgres/redact-retention.sql": "./sql/postgres/0004_redact_retention.sql",
    "./postgres/remove.sql": "./sql/postgres/0001_remove.sql",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "audit:production": "bun audit --production",
    "build": "bun run build:clean && bun run build:js",
    "build:clean": "bun ./scripts/clean-dist.ts",
    "build:js": "tsdown && bun ./scripts/check-edge-imports.ts",
    "build:smoke": "bun ./scripts/check-built-package.mjs && bun ./scripts/check-built-ai-sdk.ts && node ./scripts/check-built-package.mjs && node ./scripts/check-built-ai-sdk.ts",
    "build:types": "bun run build:js",
    "check:deno": "deno check --minimum-dependency-age=0 --sloppy-imports --config deno.check.json tests/deno/live-supabase.ts tests/deno/ai-sdk.ts tests/deno/postgres-live.ts tests/postgres/edge-smoke/index.ts",
    "check": "bun run format:check && bun run lint && bun run typecheck && bun run source:size",
    "fix": "oxfmt --write . && oxlint --type-aware --type-check --deny-warnings --fix .",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "lint": "oxlint --type-aware --type-check --deny-warnings .",
    "package:check": "bun pm pack --dry-run",
    "package:consumer": "bun ./scripts/check-packed-consumer.ts && bun ./scripts/check-packed-ai-sdk-consumer.ts && bun ./scripts/check-packed-deno-consumer.ts",
    "prepack": "bun run build && bun run build:smoke",
    "source:size": "bun ./scripts/check-source-size.ts",
    "test": "vitest run --reporter=minimal",
    "test:postgres:live": "bash ./scripts/run-postgres-integration.sh",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {},
  "devDependencies": {
    "@ai-sdk/openai": "4.0.66",
    "@seanmozeik/de-clank": "0.1.8",
    "@supabase/supabase-js": "2.116.0",
    "@types/bun": "1.4.2",
    "@types/node": "26.5.1",
    "ai": "7.0.100",
    "just-bash": "3.4.2",
    "oxfmt": "0.68.0",
    "oxlint": "1.83.0",
    "oxlint-tsgolint": "7.0.2001",
    "tsdown": "0.23.0",
    "typescript": "7.0.2",
    "unbash": "4.0.11",
    "vitest": "4.1.11",
    "yaml": "2.9.1"
  },
  "peerDependencies": {
    "@ai-sdk/openai": ">=4 <5",
    "@supabase/supabase-js": ">=2.112.1 <3",
    "ai": ">=7 <8"
  },
  "peerDependenciesMeta": {
    "@ai-sdk/openai": {
      "optional": true
    },
    "ai": {
      "optional": true
    }
  },
  "engines": {
    "bun": ">=1.4.0"
  },
  "packageManager": "bun@1.4.0"
}
